# Obermind-backend

./: Obermind.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Authorization/: AuthExtensions.cs
Api/Controllers/: BaseController.cs
Api/Controllers/v1/: AccountController.cs  BaseController.cs  OrderController.cs  OrderItemController.cs  TestController.cs
Api/Injections/: ApiVersioningInjection.cs  SwaggerInjection.cs
Api/Properties/: launchSettings.json
Domain/: AppDbContext.cs  DependencyInjection.cs  Domain.csproj
Domain/Common/: AuditingEntity.cs  BaseEntity.cs  ConfigurationFactory.cs  IAppDbContext.cs  ICurrentUserService.cs
Domain/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Domain/Entities/: AppUser.cs  Order.cs  OrderItem.cs
Domain/Enums/: OrderStatus.cs
Domain/Migrations/: 20220408054947_AddIdentityTables.Designer.cs  20220408054947_AddIdentityTables.cs  20220409081330_CreatedOrderTables.Designer.cs  20220409081330_CreatedOrderTables.cs  20220409110253_CreatedRelationWithUser.Designer.cs  20220409110253_CreatedRelationWithUser.cs  20220409112831_UpdatedOrderTable.Designer.cs  20220409112831_UpdatedOrderTable.cs  AppDbContextModelSnapshot.cs
Service/: DependencyInjection.cs  Service.csproj
Service/Account/: AccountService.cs  CurrentUserService.cs  IAccountService.cs  JwtSettings.cs  UserSignInResource.cs  UserSignUpResource.cs
Service/Common/: CrudService.cs  IBaseResource.cs  ICrudService.cs  ServiceResponse.cs  UpsertReplyResource.cs
Service/Common/Exceptions/: NotFoundException.cs
Service/Mappings/: IResourceMapper.cs  MappingProfile.cs
Service/OrderItems/: OrderItemResource.cs  OrderItemService.cs
Service/Orders/: OrderResource.cs  OrderService.cs
